<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbesserungen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Abgabe von Verbesserungen ab dem 22.06.2024</h1>
        <p>Liebe Eltern,<br>
        zum Wochenende habe ich den Abgabeprozess vereinheitlicht und transparenter gemacht.
        </p>
        <h2>Das bleibt gleich:</h2>
        <ul>
            <li>Nach wie vor werden Dokumente per Email zugestellt.</li>
            <li>Nach wie vor werden Verbesserungen über den Link in der jeweiligen Email hochgeladen.</li>
            <li>Für jede Verbesserung gibt es eine Abgabefrist.</li>
        </ul>

        <h2>Das fällt weg:</h2>
        <ul>
            <li>Man muss keinen Namen/Klasse mehr auf die Arbeiten schreiben - jeder Upload ist eindeutig zugeordnet.</li>
            <li>Kein Hochladen auf die Nextcloud.</li>
            <li>Es gibt keinen "Universallink" mehr um dort Verbesserungen hochzuladen. Es müssen die Links aus den Emails verwendet werden.</li>
        </ul>
        <h2>Das ist neu:</h2>
        <ul>
            <li>Alle Abgaben werden auf der selben Übersicht hochgeladen, auf der auch die Dokumente (Scans Klassenarbeiten, Leistungsübersichten) heruntergeladen werden.</li>
            <li>Hochgeladene Fotos müssen ein Mindestmaß an Lesbarkeit aufweisen. Ein KI-gestützter Algorithmus lehnt Uploads mit ungenügender Aufnahmequalität ab.
                Die Verwendung einer <a href="https://play.google.com/store/apps/details?id=com.thegrizzlylabs.geniusscan.free&pli=1" target="_blank">App</a> fördert die Lesbarkeit der Abgaben.
            </li>
            <li>Zu jedem zugestellten Dokument gibt es die Möglichkeit Verbesserungen hochzuladen. Der Upload ist in der Regel eine Woche lang freigeschaltet. Die Abgabefrist wird jeweils deutlich angezeigt.</li>
            <li>Jede Abgabe ist mit einem Zeitstempel versehen. Damit ist für alle Seiten transparent gemacht, ob eine Datei eingereicht wurde oder nicht.</li>
        </ul>
        <p>
        In begründeten Einzelfällen nehme ich Verbesserungen auch auf einem anderen Weg entgegen.
        </p>
        <p>Viele Grüße<br>
        Hilberg</p>
    </div>
</body>
</html>
